<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114939328-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-114939328-1');
	</script>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="description" content="trevorlitsey.com - personal website of trevor litsey">
	<meta property="og:title" content="trevorlitsey.com, 2018" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://trevorlitsey.com/" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:site_name" content="trevorlitsey" />
	<meta property="og:description" content="trevorlitsey.com - personal website of trevor litsey" />
	<link rel="icon" href="favicon.ico">
	<title>trevor litsey</title>
</head>

<body>

	<!-- blue  -->
	<div class="container--title">
		<h2 class="title--section">blue</h2>
	</div>
	<div class="container--sites">
		<div class="card">
			<a href="/bars" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/bars.gif" alt="bars">
				</img>
				<div class="title--card">
					bars
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/tri" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/tri.png" alt="tri">
				<div class="title--card">
					tri
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/shade" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/shade.gif" alt="shade">
				<div class="title--card">
					shade
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/bigsmall" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/bigsmall.gif" alt="big small">
				<div class="title--card">
					big small
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/nofun" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/no-fun.gif" alt="no fun at all">
				<div class="title--card">
					no fun
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/zoom" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/zoom.gif" alt="zoom">
				<div class="title--card">
					zoom
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/speck" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/speck.gif" alt="speck">
				<div class="title--card">
					speck
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/buzz" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/buzz.gif" alt="buzz">
				<div class="title--card">
					buzz
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/grid" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/grid.gif" alt="grid">
				<div class="title--card">
					grid
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/float" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/float.gif" alt="float">
				<div class="title--card">
					float
				</div>
			</a>
		</div>
		<div class="card">
			<a href="/i-hope-this-feeling-lasts" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/i-hope-this-feeling-lasts.gif"
				 alt="i hope this feeling lasts">
				<div class="title--card">
					i hope this feeling lasts
				</div>
			</a>
		</div>
	</div>

	<!-- dyi postmodern -->
	<div class="container--title">
		<h2 class="title--section">dyi postmodern .com</h2>
	</div>
	<div class="container--sites">
		<div class="card">
			<a href="http://www.diypostmodern.com/on-a-clear-day" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/on-a-clear-day.gif" alt="on a clear day">
				<div class="title--card">
					on a clear day
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/anni" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/anni.gif" alt="anni albers">
				<div class="title--card">
					anni
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/josef" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/josef.png" alt="joseph albers">
				<div class="title--card">
					josef
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/sol86" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/sol86.gif" alt="sol 86">
				<div class="title--card">
					sol 86
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/sweet" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/sweet.gif" alt="sweet sweet tea">
				<div class="title--card">
					sweet
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/sol289" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/sol289.gif" alt="sol 289">
				<div class="title--card">
					sol 289
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/r-mutt" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/r-mutt.png" alt="sol 86">
				<div class="title--card">
					r. mutt
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/thisisnotasadboy" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/sadboy.png" alt="not a sad boy">
				<div class="title--card">
					this is not a sad boy
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/ernst" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/ernst.gif" alt="max ernst">
				<div class="title--card">
					ernst
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.diypostmodern.com/gwon" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/gwon.gif" alt="max ernst">
				<div class="title--card">
					gwon
				</div>
			</a>
		</div>
	</div>

	<!-- this is not a sad boy  -->
	<div class="container--title">
		<h2 class="title--section">this is not a sad boy .com</h2>
	</div>
	<div class="container--sites">
		<div class="card">
			<a href="http://www.thisisnotasadboy.com/ptrk" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/ptrk.gif" alt="ptrk">
				<div class="title--card">
					ptrk
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.thisisnotasadboy.com/a-fair-amount-of-failures" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/a-fair-amount-of-failures.gif"
				 alt="a fair amount of failures">
				<div class="title--card">
					a fair amount of failures
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.thisisnotasadboy.com/dotty" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/dotty.gif" alt="dotty">
				<div class="title--card">
					dotty
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.thisisnotasadboy.com/talky" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/talky.gif" alt="talky">
				<div class="title--card">
					talky
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.thisisnotasadboy.com/youmakemelaughbutitsnotfunny" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/youmakemelaugh.gif" alt="you make me laugh">
				<div class="title--card">
					you make me laugh but its not funny
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.thisisnotasadboy.com/gray" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/gray.png" alt="gray">
				<div class="title--card">
					gray
				</div>
			</a>
		</div>
	</div>

	<!-- freelance  -->
	<div class="container--title">
		<h2 class="title--section">freelance</h2>
	</div>
	<div class="container--sites">
		<div class="card">
			<a href="http://www.plays.gratis" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1528057225/trevorlitsey.com/nob.gif" data-replace="h_590,w_590/"
				 alt="plays.gratis">
				<div class="title--card">
					plays.gratis
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.sadness.online" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/sadness.gif" alt="sadness.online">
				<div class="title--card">
					sadness.online
				</div>
			</a>
		</div>
	</div>

	<!-- apps  -->
	<div class="container--title">
		<h2 class="title--section">projects</h2>
	</div>
	<div class="container--sites">
		<div class="card">
			<a href="http://www.grantcenter.io" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/v1535398785/trevorlitsey.com/grantcenter.gif" alt="grantcenter.io">
				<div class="title--card">
					grantcenter.io
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.cashflowcalc.net" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1528061749/trevorlitsey.com/cashflow.gif" alt="cashflowcalc.net">
				<div class="title--card">
					cashflowcalc.net
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.grantsreminder.com" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1528059337/trevorlitsey.com/grantsreminder.gif" alt="grantsreminder.com">
				<div class="title--card">
					grantsreminder.com
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.boilerplateboilerplate.xyz" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/boilerplate.gif" alt="boilerplateboilerplate.xyz">
				<div class="title--card">
					boilerplateboilerplate.xyz
				</div>
			</a>
		</div>
		<div class="card">
			<a href="http://www.youtubeanalyzer.com" target="_blank" rel="noopener">
				<img src="https://res.cloudinary.com/sadness/image/upload/h_1,w_1/v1525134507/trevorlitsey.com/youtubeanalyzer.gif" alt="youtubeanalyzer.com">
				<div class="title--card">
					youtubeanalyzer.com
				</div>
			</a>
		</div>
	</div>

	<!-- contact -->
	<div class="container--contact">
		<a class="link--contact" href="http://github.com/trevorlitsey">github</a> |
		<a href="https://www.instagram.com/__trevbot___/">instagram</a> |
		<a href="mailto:trevorlitsey@gmail.com">email</a>
	</div>

</body>

</html>